<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Group C29</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo"><span>C</span>-29</div>
      <div class="header-right">
        <a href="#">Home</a>
        <a href="#">Our Team</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="main">
      <div class="top_main">
        <h1>WELCOME TO OUR VERY FIRST WEBSITE</h1>
        <p>We Are Team <span>C</span>-29 From Programming Class Of Digital Talent Scholarship 2020</p>
      </div>
    </div>

    <div class="extra1">
        <h2 class="section-title">OUR TEAM</h2>
        <div class="member">
          <img src="D:\KULIAH\[Progate]\Membuat Web\Image\5c92035339051-BmsgYqxABG3-png__700.jpg" alt="" width="200px" height="300px">
          <p>Dadang Abdul Rohman</p>
        </div>
        <div class="member">
          <img src="D:\KULIAH\[Progate]\Membuat Web\Image\2517345.jpg" alt="" width="200px" height="300px">
          <p>Danang Hafid Nurjayanto</p>
        </div>
        <div class="member">
          <img src="D:\KULIAH\[Progate]\Membuat Web\Image\1464676806_82e8099feb_b.jpg" alt="" width="200px" height="300px">
          <p>Dewa Putu Suasmana</p>
        </div>
        <div class="member">
          <img src="D:\KULIAH\[Progate]\Membuat Web\Image\cropped-gambar-British-Shorthair.jpg" alt="" width="200px" height="300px">
          <p>Dyah Putri Tsaniyah</p>
        </div>
        <div class="member">
          <img src="D:\KULIAH\[Progate]\Membuat Web\Image\maine-coon-cat.jpg" alt="" width="200px" height="300px">
          <p>Emilio Fajriyan  </p>
        </div>

    </div>

    <div class="extra2">
      <h1 class="section-title">Contact Us</h1>
      <input type="text" id="name" name="name" placeholder="Name">
      <input type="text" id="email" name="email" placeholder="Email">
      <textarea>Your Message</textarea>
      <input type="submit" value="SUBMIT">

    </div>

    <div class="footer">
      <h1><span>C</span>-29</h1>
      <h3>WE DESIGN AND CODE</h3>

    </div>
  </body>
</html>
